-------------------------------------------------------------------------------
Test set: ComputePowerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE! - in ComputePowerTest
power1(ComputePowerTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4.0> but was:<0.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at ComputePowerTest.test(ComputePowerTest.java:49)
	at ComputePowerTest.power1(ComputePowerTest.java:18)

power2(ComputePowerTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<783.11> but was:<0.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at ComputePowerTest.test(ComputePowerTest.java:49)
	at ComputePowerTest.power2(ComputePowerTest.java:27)

power4(ComputePowerTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<9.0> but was:<0.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at ComputePowerTest.test(ComputePowerTest.java:49)
	at ComputePowerTest.power4(ComputePowerTest.java:36)

power5(ComputePowerTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<-27.0> but was:<0.0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at ComputePowerTest.test(ComputePowerTest.java:49)
	at ComputePowerTest.power5(ComputePowerTest.java:45)

