-------------------------------------------------------------------------------
Test set: ReplaceAndRemoveTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in ReplaceAndRemoveTest
replaceAndRemove1(ReplaceAndRemoveTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[dd]> but was:<[[C@1c4af82c]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at ReplaceAndRemoveTest.test(ReplaceAndRemoveTest.java:48)
	at ReplaceAndRemoveTest.replaceAndRemove1(ReplaceAndRemoveTest.java:17)

replaceAndRemove2(ReplaceAndRemoveTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[d]d> but was:<[[C@762efe5]d>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at ReplaceAndRemoveTest.test(ReplaceAndRemoveTest.java:48)
	at ReplaceAndRemoveTest.replaceAndRemove2(ReplaceAndRemoveTest.java:26)

replaceAndRemove3(ReplaceAndRemoveTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[ddddc]> but was:<[[C@5d22bbb7]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at ReplaceAndRemoveTest.test(ReplaceAndRemoveTest.java:48)
	at ReplaceAndRemoveTest.replaceAndRemove3(ReplaceAndRemoveTest.java:35)

replaceAndRemove4(ReplaceAndRemoveTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[ddcdcdd]> but was:<[[C@41a4555e]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at ReplaceAndRemoveTest.test(ReplaceAndRemoveTest.java:48)
	at ReplaceAndRemoveTest.replaceAndRemove4(ReplaceAndRemoveTest.java:44)

