-------------------------------------------------------------------------------
Test set: LRUCacheTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec <<< FAILURE! - in LRUCacheTest
lruCache(LRUCacheTest)  Time elapsed: 0.072 sec  <<< FAILURE!
java.lang.AssertionError: expected:<4> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at LRUCacheTest.lruCache(LRUCacheTest.java:27)

