#
#Mon Dec 23 22:04:25 PST 2019
task-tag-projects-already-scanned=linkedlists,stacksandqueues,searching,binarytrees,RemoteSystemsTempFiles,binarysearchtrees,primitives,strings,utils,sorting,hashtables,arrays,datastructures
